URL=https://mail.google.com/mail/
usernamexpath=//*[@name='identifier']
passwordxpath=//*[@name='password']
Nextbtn1=//span[contains(text(),'Next')]
Nextbtn2=/html[1]/body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/span[1]/span[1]
username=shaik.khaleel48@gmail.com
password=khaleel@48
inbox=//div[@class='TN bzz aHS-bnt']//div[@class='aio UKr6le']
searchbox=//input[@placeholder='Search mail']
unreadcount=/html[1]/body[1]/div[7]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/span[1]/div[1]/span[1]/span[2]
sentcountxpath=/html[1]/body[1]/div[7]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/span[1]/div[1]/span[1]/span[2]